<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_search"
            android:title="@string/search" />
        <item
            android:id="@+id/become"
            android:icon="@drawable/ic_menu_become"
            android:title="@string/becomeATutor" />
        <item
            android:id="@+id/myStudents"
            android:icon="@drawable/ic_menu_students"
            android:title="@string/myStudents" />
        <item
            android:id="@+id/myTutors"
            android:icon="@drawable/ic_menu_tutor"
            android:title="@string/myTutors" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/myProfile" />
    </group>
</menu>
