<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/find"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Find" /> <!-- CHANGE TO STRINGS.XML -->
        <item
            android:id="@+id/myStudentsPending"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Students (Pending)" /> <!-- CHANGE TO STRINGS.XML -->
        <item
            android:id="@+id/myStudentsAccepted"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Students (Accepted)" /> <!-- CHANGE TO STRINGS.XML -->
        <item
            android:id="@+id/myStudentsRejected"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Students (Rejected)" /> <!-- CHANGE TO STRINGS.XML -->
        <item
            android:id="@+id/myTutorsPending"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Tutors (Pending) " /> <!-- CHANGE TO STRINGS.XML -->
        <item
            android:id="@+id/myTutorsAccepted"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Tutors (Accepted) " /> <!-- CHANGE TO STRINGS.XML -->
        <item
            android:id="@+id/myTutorsRejected"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Tutors (Rejected) " /> <!-- CHANGE TO STRINGS.XML -->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
